mysql> CREATE DATABASE IIT14;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| first_trial        |
| iit14              |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE STUDENT(STUDENT_ID INT, STUDENT_NAME VARCHAR(30), CGPA FLOAT(5,2), GENDER VARCHAR(7), HALL VARCHAR(20), SESSION VARCHAR(10), CONTACT VARCHAR(15), DOB DATE);
ERROR 1046 (3D000): No database selected
mysql> USE IIT14
Database changed
mysql>  CREATE TABLE STUDENT(STUDENT_ID INT, STUDENT_NAME VARCHAR(30), CGPA FLOAT(5,2), GENDER VARCHAR(7), HALL VARCHAR(20), SESSION VARCHAR(10), CONTACT VARCHAR(15), DOB DATE);
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> SHOW TABLES;
+-----------------+
| Tables_in_iit14 |
+-----------------+
| student         |
+-----------------+
1 row in set (0.00 sec)

